<!DOCTYPE html>
<html>
<head>
	<title>Gallery_slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slideshow html" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container2">
	<div class="ws_images"><ul>
		<li><img src="data2/images/peacockbirthdaycake_back.jpg" alt="" title="" id="wows2_0"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data2/images/peacockbirthdaycake_side.jpg" alt="jquery slider" title="peacock-birthday-cake_side" id="wows2_1"/></a></li>
		<li><img src="data2/images/peacockbirthdaycake_top.jpg" alt="peacock-birthday-cake_top" title="peacock-birthday-cake_top" id="wows2_2"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title=""><img src="data2/tooltips/peacockbirthdaycake_back.jpg" alt="" /></a>
		<a href="#" title="peacock-birthday-cake_side"><img src="data2/tooltips/peacockbirthdaycake_side.jpg" alt="" /></a>
		<a href="#" title="peacock-birthday-cake_top"><img src="data2/tooltips/peacockbirthdaycake_top.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slideshow html</a> by WOWSlider.com v8.1m</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine2/wowslider.js"></script>
	<script type="text/javascript" src="engine2/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>