<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Creative Cakes of Southern Indiana | Peacock</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans:400italic,400,800,700,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        
        <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine5/style.css" />
<script type="text/javascript" src="engine5/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->


    </head>
    
    <body>
        <header>
            <a href="index.html" id="logo">
                <a href="index.html">
            <IMG class="displayed" src="img/WhiteLogo2.gif" alt="Creative Cakes of Southern Indiana" height="147" width="375"></a>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html" class="selected">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>

    <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container5">
<div class="ws_images"><ul>
        <li><img src="data5/images/scrabblecake_a.jpg" alt="" title="" id="wows5_0"/></li>
        <li><img src="data5/images/scrabblecake_c.jpg" alt="scrabble-cake_c" title="scrabble-cake_c" id="wows5_1"/></li>
        <li><img src="data5/images/scrabblecake_d.jpg" alt="scrabble-cake_d" title="scrabble-cake_d" id="wows5_2"/></li>
        <li><img src="data5/images/scrabblecake_e.jpg" alt="scrabble-cake_e" title="scrabble-cake_e" id="wows5_3"/></li>
        <li><a href="http://wowslider.com"><img src="data5/images/scrabblecupcakes_3.jpg" alt="image slider" title="scrabble-cupcakes_3" id="wows5_4"/></a></li>
        <li><img src="data5/images/scrabblecupcakes_900.jpg" alt="scrabble-cupcakes_900" title="scrabble-cupcakes_900" id="wows5_5"/></li>
    </ul></div>
    <div class="ws_thumbs">
<div>
        <a href="#" title=""><img src="data5/tooltips/scrabblecake_a.jpg" alt="" /></a>
        <a href="#" title="scrabble-cake_c"><img src="data5/tooltips/scrabblecake_c.jpg" alt="" /></a>
        <a href="#" title="scrabble-cake_d"><img src="data5/tooltips/scrabblecake_d.jpg" alt="" /></a>
        <a href="#" title="scrabble-cake_e"><img src="data5/tooltips/scrabblecake_e.jpg" alt="" /></a>
        <a href="#" title="scrabble-cupcakes_3"><img src="data5/tooltips/scrabblecupcakes_3.jpg" alt="" /></a>
        <a href="#" title="scrabble-cupcakes_900"><img src="data5/tooltips/scrabblecupcakes_900.jpg" alt="" /></a>
    </div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slideshow html</a> by WOWSlider.com v8.1m</div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="engine5/wowslider.js"></script>
<script type="text/javascript" src="engine5/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<h3>Scrabble Birthday Cake</h3>
                <p>Cake for my awesome mom! HUGE thank you to Kello on Cake Central who provided soooo much help and inspiration! Cake is German chocolate, filled with chocolate mousse, covered in dark chocolate ganache, and then fondant. Score sheet, letters and letter trays are a fondant/gumpaste mixture. Images over board and score sheet are edible. Scrabble words on the front are a fondant/gumpaste mixture with gold luster dust.
</p> 
               
                <ul id="gallery">
                
                
            </ul>


            </section>
        
          <footer>
             <a href="http://twitter.com/tonijrod"><img src="img/twitter-wrap.png" alt="Twitter logo" class="social-icon"></a>
            <a href="http://facebook.com/beezer.rodriguez"><img src="img/facebook-wrap.png" alt="Facebook logo" class="social-icon"></a>
                <p>&copy; 2015 Toni Rodriguez.</p>
            </footer>
        </div>
    </body>
</html>